.container
    background-color: white
    width: 100%

footer
    height: 100px

#masthead
    width: 100%
    height: 600px
    background-image: url("../img/masthead_1.jpg")
    background-size: 100%
    background-repeat: no-repeat

#sign_up
    position: absolute
    top: 250px
    right: 100px

    h1
        font-size: 7em
        font-family: "Coolvetica"
        line-height: 90px
        color: white
        text-shadow: 0.02em 0.02em rgba(0, 0, 0, 0.5)

    h2
        color: white
        margin-top: 1em

    button
        margin-top: 0.5em
        height: 50px
        width: 200px
        font-size: 20px
