.facebook
    background-color: #2B579E
    background-image: url(../img/facebook_color.png)

.google
    background-image: url(../img/google_color.png)

.mongodb
    background-color: #3C2919
    background-image: url(../img/mongodb_color.png)

.venmo
    background-image: url(../img/venmo_color.png)

.hunch
    background-image: url(../img/hunch_color.png)

.tumblr
    background-color: #2C4762
    background-image: url(../img/tumblr_color.png)

.palantir
    background-image: url(../img/palantir_color.png)

.mashery
    background-image: url(../img/mashery_color.png)

.yahoo
    background-image: url(../img/yahoo_color.png)

.lore
    background-image: url(../img/lore_color.png)
